{
  "name": "@droidsolutions/semantic-release-sentry",
  "version": "2.0.18",
  "description": "Semantic release plugin to create Sentry releases",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "lint": "eslint --ext ts,js .",
    "build": "tsc"
  },
  "keywords": [
    "Sentry",
    "semantic-release",
    "semantic",
    "release",
    "plugin"
  ],
  "author": "Stefan Ißmer <stefan.issmer@droidsolutions.de>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.droidnet.de/droidsolutions/semantic-release/semantic-release-sentry.git"
  },
  "publishConfig": {
    "registry": "https://npm.droidnet.de"
  },
  "dependencies": {
    "@sentry/cli": "^1.71.0",
    "execa": "^5.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@droidsolutions/eslint-config-droid": "2.0.9",
    "@droidsolutions/semantic-release-publish-npm": "1.1.9",
    "@types/aggregate-error": "1.0.1",
    "@types/semantic-release": "17.2.3",
    "husky": "4.3.8",
    "lint-staged": "12.1.2",
    "prettier": "2.5.1",
    "semantic-release": "18.0.1",
    "typescript": "4.5.4"
  },
  "lint-staged": {
    "*.[js,ts,json,md,yml]": "prettier --write",
    "*.[js,ts]": "eslint --ext ts,js"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "release": {
    "extends": "@droidsolutions/semantic-release-publish-npm"
  },
  "renovate": {
    "extends": [
      "local>droidsolutions/shareable-config/renovate-config-droid:shareableconfig",
      ":assignee(stefanissmer)"
    ]
  }
}
